{
    "version": 3,
    "serial": 1,
    "lineage": "fe038cda-f0c8-1521-9bbd-38e568251ba2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "hcpv-plus-controlGroupDemo",
                "tags": null
            }
        },
        "hash": 3158463278
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
