{
    "version": 3,
    "serial": 1,
    "lineage": "bd1bb396-1df0-e148-189e-386905b421f8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "hcpv-cluster",
                "tags": null
            }
        },
        "hash": 2243862755
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
