{
    "version": 3,
    "serial": 1,
    "lineage": "43b2b7c3-50af-0120-d526-fe258c3ed0c0",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "hcpv-cluster-plus",
                "tags": null
            }
        },
        "hash": 2329987338
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
